<?php
vc_map( array(
	'name' => esc_html__( 'Feature Sections', 'thememountain-plugin' ),
	'category' => esc_html__( 'ThemeMountain', 'thememountain-plugin' ),
	'base' => 'tm_feature_sections',
	'icon' => 'tm_vc_icon_feature-section',
	'show_settings_on_create' => true,
	'is_container' => TRUE,
	'description' => '',
	'params' => array(
    	// image
		ThemeMountain\TM_Vc::get_image_selector_vc_field('',esc_html__( 'Image Source', 'thememountain-plugin'), esc_html__( 'Determines if the image should be uploaded or pulled from a URL.', 'thememountain-plugin' )),
		ThemeMountain\TM_Vc::get_attach_image_vc_field(),
		ThemeMountain\TM_Vc::get_image_url_vc_field(),
		// content
		array(
			'type' => 'textarea_html',
			'heading' => esc_html__( 'Feature Section Content', 'thememountain-plugin' ),
			'param_name' => 'content',
			'description'=> esc_html__( 'Enter feature content.', 'thememountain-plugin' ),
			),
		ThemeMountain\TM_Vc::get_rich_text_editor_background_color_vc_field(),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Extra Class Name', 'thememountain-plugin' ),
			'param_name' => 'el_class',
			'description'=> esc_html__( 'If you wish to style this component differently, then use the extra class name field to add one or several class names and then refer to it in your css file or under Appearance > Customize > Additional CSS.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'tab_id',
			'heading' => esc_html__( 'Slide ID', 'thememountain-plugin' ),
			'param_name' => "slide_id",
			'description' => esc_html__( 'This is for internal use.', 'thememountain-plugin' )
			),
		// 'group' => 'Design Options',
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Media Alignment', 'thememountain-plugin' ),
			'param_name' => 'media_alignment',
			'value' => array(
				esc_html__( 'Left', 'thememountain-plugin' ) => 'left',
				esc_html__( 'Center', 'thememountain-plugin' ) => 'center',
				esc_html__( 'Right', 'thememountain-plugin' ) => 'right',
				),
			'std' => 'left',
			'description' => esc_html__( 'Determines media alignment.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Overlap Bottom', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'overlay_bottom',
			'std' => '',
			'dependency' => array('element' => 'media_alignment','value'=>'center'),
			'description' => esc_html__( 'Determines if featured image should overlap the next section block.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Apply Shadow', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'apply_shadow',
			'std' => '',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
			'param_name' => 'shadow_color',
			'std' => 'rgba(0,0,0,.15)',
			'dependency' => array('element' => 'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Shadow Horizontal Offset', 'thememountain-plugin' ),
			'param_name' => 'shadow_horizontal_offset',
			'value' => '0',
			'dependency' => array('element' => 'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Shadow Vertical Offset', 'thememountain-plugin' ),
			'param_name' => 'shadow_vertical_offset',
			'value' => '0.4rem',
			'dependency' => array('element' => 'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Shadow Blur', 'thememountain-plugin' ),
			'param_name' => 'shadow_blur',
			'value' => '2.4rem',
			'dependency' => array('element' => 'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Shadow Spread', 'thememountain-plugin' ),
			'param_name' => 'shadow_spread',
			'value' => '0',
			'dependency' => array('element' => 'apply_shadow','value'=>'true'),
			),
		// 'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Content Animation Type', 'thememountain-plugin' ),
			'param_name' => 'content_animation',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['animation'],
			'std' => '',
			'description'=> esc_html__( 'Determines the type of animation that will be applied to the element.', 'thememountain-plugin' ),
			'save_always' => true,
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Content Animation Duration', 'thememountain-plugin' ),
			'param_name' => 'content_animation_duration',
			'value' => '1000',
			'dependency' => array('element' => 'content_animation','not_empty' => TRUE ),
			'description'=> esc_html__( 'Determines the duration of the animation. Expressed in milliseconds i.e. 1000 represents 1 second.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Content Animation Delay', 'thememountain-plugin' ),
			'param_name' => 'content_animation_delay',
			'value' => '0',
			'dependency' => array('element' => 'content_animation','not_empty' => TRUE ),
			'description'=> esc_html__( 'Determines the duration before the animation should begin upon entering the viewport. Expressed in milliseconds i.e. 100 represents 0.1 second.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Animation Threshold', 'thememountain-plugin' ),
			'param_name' => 'content_animation_threshold',
			'value' => '0.5',
			'dependency' => array('element' => 'content_animation','not_empty' => TRUE ),
			'description' => esc_html__( 'Determines how much of the element should be in the viewport before the animation begins. Expressed as a decimal from 0.1 to 0.9, where 0.1 represents 10%.', 'thememountain-plugin' ),
			),
		// media animation
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Media Animation Type', 'thememountain-plugin' ),
			'param_name' => 'media_animation',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['animation'],
			'std' => '',
			'description'=> esc_html__( 'Determines the type of animation that will be applied to the element.', 'thememountain-plugin' ),
			'save_always' => true,
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Media Animation Duration', 'thememountain-plugin' ),
			'param_name' => 'media_animation_duration',
			'value' => '1000',
			'dependency' => array('element' => 'media_animation','not_empty' => TRUE ),
			'description'=> esc_html__( 'Determines the duration of the animation. Expressed in milliseconds i.e. 1000 represents 1 second.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Media Animation Delay', 'thememountain-plugin' ),
			'param_name' => 'media_animation_delay',
			'value' => '0',
			'dependency' => array('element' => 'media_animation','not_empty' => TRUE ),
			'description'=> esc_html__( 'Determines the duration before the animation should begin upon entering the viewport. Expressed in milliseconds i.e. 100 represents 0.1 second.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Media Animation Threshold', 'thememountain-plugin' ),
			'param_name' => 'media_animation_threshold',
			'value' => '0.5',
			'dependency' => array('element' => 'media_animation','not_empty' => TRUE ),
			'description' => esc_html__( 'Determines how much of the element should be in the viewport before the animation begins. Expressed as a decimal from 0.1 to 0.9, where 0.1 represents 10%.', 'thememountain-plugin' ),
			),
	),
) );

class WPBakeryShortCode_tm_feature_sections extends WPBakeryShortCode {

}
