<?php
/**
	tm_pricing_table_item.php
*/

// iconpicker custom icons
// https://wpbakery.atlassian.net/wiki/display/VC/Adding+Icons+to+vc_icon
if (class_exists( 'Vc_Manager' )) {
	vc_map( array(
		'name' => esc_html__( 'Pricing Table Column', 'thememountain-plugin' ),
		'category' => esc_html__( 'ThemeMountain', 'thememountain-plugin' ),
		'base' => 'tm_pricing_table_item',
		'icon' => 'icon-wpb-row',
		'show_settings_on_create' => true,
		'is_container' => true,
		'content_element' => false,
		'description' => '',
		'params' => array(
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Table Title', 'thememountain-plugin' ),
				'param_name' => 'title',
				'description' => esc_html__( 'Enter table column title.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Price', 'thememountain-plugin' ),
				'param_name' => 'table_price',
				'description' => esc_html__( 'Enter table column price. Leave blank not to show.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Currency', 'thememountain-plugin' ),
				'param_name' => 'table_currency',
				'description' => esc_html__( 'Enter table column currency. Leave blank not to show.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Interval', 'thememountain-plugin' ),
				'param_name' => 'table_interval',
				'description' => esc_html__( 'Enter table column price interval. Leave blank not to show.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'checkbox',
				'heading' => esc_html__( 'Show price line', 'thememountain-plugin' ),
				'param_name' => 'show_price_line',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'dependency' => array('element' => 'table_price','not_empty'=> TRUE),
				'description' => esc_html__( 'Determines if a border should be shown below the price section.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'checkbox',
				'heading' => esc_html__( 'Display interval on new line', 'thememountain-plugin' ),
				'param_name' => 'display_interval_on_new_line',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'description' => esc_html__( 'Determines if price interval should be shown on the same line as the price, or, below the price.', 'thememountain-plugin' ),
				),
			// Please update tm_pricing_table_item with the following options #1086
			array(
				'type' => 'dropdown',
				'heading' => esc_html__( 'Header Indication', 'thememountain-plugin' ),
				'param_name' => 'header_indication',
				'value' => array(
					esc_html__( 'None', 'thememountain-plugin' ) => 'none',
					esc_html__( 'Icon', 'thememountain-plugin' ) => 'icon',
					esc_html__( 'Label', 'thememountain-plugin' ) => 'label',
				),
				'std' => 'none',
				'description' => esc_html__( 'Determines if the header should have an additional indicator such as an icon or label. Icons and labels are displayed in the pricing table header next to the pricing table title.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'iconpicker',
				'heading' => esc_html__( 'Icon', 'thememountain-plugin' ),
				'param_name' => 'header_indication_icon_id',
				'settings' => array(
					'emptyIcon' => true,
					'type' => 'tm-entypo',
					'iconsPerPage' => 200,
				),
				'admin_label' => TRUE,
				'std' => '',
				'description' => esc_html__( 'Select icon.', 'thememountain-plugin' ),
				'dependency' => array('element' => 'header_indication','value'=> 'icon'),
			),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Label', 'thememountain-plugin' ),
				'param_name' => 'header_indication_label',
				'description' => esc_html__( 'Enter a label i.e. Recommended.', 'thememountain-plugin' ),
				'dependency' => array('element' => 'header_indication','value'=> 'label'),
				'description' => esc_html__( 'Enter label.', 'thememountain-plugin' ),
				),
			// End #1086
			array(
				'type' => 'dropdown',
				'heading' => esc_html__( 'Display Table Options As', 'thememountain-plugin' ),
				'param_name' => 'display_table_option_as',
				'value' => array(
					esc_html__( 'List', 'thememountain-plugin' ) => 'list',
					esc_html__( 'Text', 'thememountain-plugin' ) => 'text',
					),
				'std' => 'list',
				'description' => esc_html__( 'Determines pricing table content appearance.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'checkbox',
				'heading' => esc_html__( 'Use check icon for options', 'thememountain-plugin' ),
				'param_name' => 'icon_for_options',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'dependency' => array('element' => 'display_table_option_as','value'=>'list'),
				'description' => esc_html__( 'Determines if a check icon should precede each table column option.', 'thememountain-plugin' ),
				),
			array(
				"type" => "textarea_html",
				"holder" => "div",
				"heading" => esc_html__("Options", 'thememountain-plugin'),
				"param_name" => "content",
				"value" => '',
				'description' => esc_html__( 'Enter table column content as either a list or plain text.', 'thememountain-plugin' ),
				),
			ThemeMountain\TM_Vc::get_rich_text_editor_background_color_vc_field(),
			array(
				'type' => 'checkbox',
				'heading' => esc_html__( 'Callout', 'thememountain-plugin' ),
				'param_name' => 'is_callout',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => TRUE,
				'description' => esc_html__( "Determines if table column should be highlighted.", 'thememountain-plugin' ),
				),
			array(
				'type' => 'checkbox',
				'heading' => esc_html__( 'Show column button', 'thememountain-plugin' ),
				'param_name' => 'show_column_button',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => TRUE,
				'description' => esc_html__( 'Determines if table column should have a button.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Extra Class Name', 'thememountain-plugin' ),
				'param_name' => 'el_class',
				'description' => esc_html__( 'If you wish to style this component differently, then use the extra class name field to add one or several class names and then refer to it in your css file or under Appearance > Customize > Additional CSS.', 'thememountain-plugin' ),
				),

			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Table Column Footer Button Text', 'thememountain-plugin' ),
				'param_name' => 'table_footer_text',
				'dependency' => array('element' => 'show_column_button','value'=>'true'),
				'description' => esc_html__( 'Enter what the button should say.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'textfield',
				'heading' => esc_html__( 'Button Link URL', 'thememountain-plugin' ),
				'param_name' => 'link_url',
				'dependency' => array('element' => 'show_column_button','value'=>'true'),
				'description' => esc_html__( 'Enter the page or site URL the button should link to.', 'thememountain-plugin' ),
				),
			array(
				'type' => 'dropdown',
				'heading' => esc_html__( 'Link target', 'thememountain-plugin' ),
				'param_name' => 'link_target',
				'value' => array(
					esc_html__( 'Same window', 'thememountain-plugin' ) => '_self',
					esc_html__( 'Blank', 'thememountain-plugin' ) => '_blank',
					esc_html__( 'New', 'thememountain-plugin' ) => '_new',
					),
				'std' => '_self',
				'save_always' => TRUE,
				'dependency' => array('element' => 'show_column_button','value'=>'true'),
				'description' => esc_html__( 'Determines if the page should open in the same window, new tab or in a new window.', 'thememountain-plugin' ),
				),
			// array(
			// 	'type' => 'textfield',
			// 	'heading' => esc_html__( 'ID', 'thememountain-plugin' ),
			// 	'param_name' => 'el_id',
			// 	'value' => '',
			// 	),
			array(
				'type' => 'tab_id',
				'heading' => esc_html__( 'Table Column ID (internal use)', 'thememountain-plugin' ),
				'param_name' => "tab_id"
				),
			// design options
    		// Title Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Title Background Color', 'thememountain-plugin' ),
				'param_name' => 'title_background_color',
				'std' => '',
				'description' => '',
				),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Use gradient for Title Background Color', 'thememountain-plugin' ),
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'param_name' => 'title_background_use_gradient',
				'std' => '',
				'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'End Title Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'title_background_gradient_end_color',
				'std' => '',
				'dependency' => array('element' => 'title_background_use_gradient','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Angle for the Title Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'title_background_gradient_angle',
				'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
				'dependency' => array('element' => 'title_background_use_gradient','value'=>'true'),
			),
			// End Title Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Title Font Color', 'thememountain-plugin' ),
				'param_name' => 'title_font_color',
				'std' => '',
				'description' => '',
				),
			// Please update tm_pricing_table_item with the following options #1086
			array(
				'group' => 'Design Options',
				'type' => 'dropdown',
				'heading' => esc_html__( 'Icon Size', 'thememountain-plugin' ),
				'param_name' => 'header_indication_icon_size',
				'value' => ThemeMountain\TM_Vc::$vc_elements_variable['sizes'],
				'std' => 'medium',
				'description' => esc_html__( 'Determines the icon size in terms of font size.', 'thememountain-plugin' ),
				'dependency' => array('element' => 'header_indication','value'=> 'icon'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Label Background Color', 'thememountain-plugin' ),
				'param_name' => 'header_indication_label_background_color',
				'std' => '#666',
				'description' => '',
				'dependency' => array('element' => 'header_indication','value'=> 'label'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Label Color', 'thememountain-plugin' ),
				'param_name' => 'header_indication_label_color',
				'std' => '#FFF',
				'description' => '',
				'dependency' => array('element' => 'header_indication','value'=> 'label'),
			),
			// End #1086
			// tm_pricing_table_item add border style for label in pricing table header #1088
			array(
				'group' => 'Design Options',
				'type' => 'dropdown',
				'heading' => esc_html__( 'Label Border Style', 'thememountain-plugin' ),
				'param_name' => 'header_indication_label_border_style',
				'value' => array(
					esc_html__( 'None', 'thememountain-plugin' ) => '',
					esc_html__( 'Rounded', 'thememountain-plugin' ) => 'rounded',
					esc_html__( 'Pill', 'thememountain-plugin' ) => 'pill',
				),
				'std' => '',
				'description'=> esc_html__( 'Whether button should have sharp corners, rounded corners, or be pill shaped.', 'thememountain-plugin' )
			),
			// End #1088
    		// Price Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Price Background Color', 'thememountain-plugin' ),
				'param_name' => 'price_background_color',
				'std' => '',
				'description' => '',
				),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Use gradient for Price Background Color', 'thememountain-plugin' ),
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'param_name' => 'price_background_use_gradient',
				'std' => '',
				'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'End Price Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'price_background_gradient_end_color',
				'std' => '',
				'dependency' => array('element' => 'price_background_use_gradient','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Angle for the Price Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'price_background_gradient_angle',
				'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
				'dependency' => array('element' => 'price_background_use_gradient','value'=>'true'),
			),
			// End Price Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Price Font Color', 'thememountain-plugin' ),
				'param_name' => 'price_font_color',
				'std' => '',
				'description' => '',
				),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Price Line Color', 'thememountain-plugin' ),
				'param_name' => 'price_line_color',
				'std' => '#DDD',
				'description' => '',
				'dependency' => array('element' => 'show_price_line','value'=>'true'),
				),
			// tm_pricing_table_item add alignment for price only under Design Options #1090
			array(
				'group' => 'Design Options',
				'type' => 'dropdown',
				'heading' => esc_html__( 'Price Alignment', 'thememountain-plugin' ),
				'param_name' => 'price_alignment',
				'value' => array(
					esc_html__( 'Inherit', 'thememountain-plugin' ) => 'inherit',
					esc_html__( 'Left', 'thememountain-plugin' ) => 'left',
					esc_html__( 'Center', 'thememountain-plugin' ) => 'center',
					esc_html__( 'Right', 'thememountain-plugin' ) => 'right',
				),
				'std' => 'inherit',
				'description'=> esc_html__( 'Determines price alignment', 'thememountain-plugin' ),
			),
			// End #1090
    		// Options Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Options Background Color', 'thememountain-plugin' ),
				'param_name' => 'options_background_color',
				'std' => '',
				'description' => '',
				),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Use gradient for Options Background Color', 'thememountain-plugin' ),
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'param_name' => 'options_background_use_gradient',
				'std' => '',
				'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'End Options Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'options_background_gradient_end_color',
				'std' => '',
				'dependency' => array('element' => 'options_background_use_gradient','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Angle for the Options Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'options_background_gradient_angle',
				'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
				'dependency' => array('element' => 'options_background_use_gradient','value'=>'true'),
			),
			// End Options Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Options Font Color', 'thememountain-plugin' ),
				'param_name' => 'options_font_color',
				'std' => '',
				'description' => '',
				),
    		// Footer Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Footer Background Color', 'thememountain-plugin' ),
				'param_name' => 'footer_background_color',
				'std' => '',
				'description' => '',
				),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Use gradient for Footer Background Color', 'thememountain-plugin' ),
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'param_name' => 'footer_background_use_gradient',
				'std' => '',
				'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'End Footer Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'footer_background_gradient_end_color',
				'std' => '',
				'dependency' => array('element' => 'footer_background_use_gradient','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Angle for the Footer Background Color Gradient', 'thememountain-plugin' ),
				'param_name' => 'footer_background_gradient_angle',
				'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
				'dependency' => array('element' => 'footer_background_use_gradient','value'=>'true'),
			),
			// End Footer Background color with gradient support
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Price Interval Opacity', 'thememountain-plugin' ),
				'param_name' => 'price_interval_opacity',
				'std' => '0.5',
				'description' => esc_html__( 'Determines the opacity of the pricing table interval, entered as a decimal from 0.1-1.', 'thememountain-plugin' ),
				),
			// tm_pricing_table_item add apply shadow and apply shadow on hover #1089
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Apply Shadow', 'thememountain-plugin' ),
				'param_name' => 'apply_shadow',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => TRUE,
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
				'param_name' => 'shadow_color',
				'std' => 'rgba(0,0,0,.15)',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Horizontal Offset', 'thememountain-plugin' ),
				'param_name' => 'shadow_horizontal_offset',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Vertical Offset', 'thememountain-plugin' ),
				'param_name' => 'shadow_vertical_offset',
				'std' => '0.4rem',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Blur', 'thememountain-plugin' ),
				'param_name' => 'shadow_blur',
				'std' => '2.4rem',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Spread', 'thememountain-plugin' ),
				'param_name' => 'shadow_spread',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		// hover
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Apply Shadow on Hover', 'thememountain-plugin' ),
				'param_name' => 'apply_shadow_hover',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => TRUE,
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Shadow Color on Hover', 'thememountain-plugin' ),
				'param_name' => 'shadow_color_hover',
				'std' => 'rgba(0,0,0,.15)',
				'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Horizontal Offset on Hover', 'thememountain-plugin' ),
				'param_name' => 'shadow_horizontal_offset_hover',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Vertical Offset on Hover', 'thememountain-plugin' ),
				'param_name' => 'shadow_vertical_offset_hover',
				'std' => '0.4rem',
				'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Blur on Hover', 'thememountain-plugin' ),
				'param_name' => 'shadow_blur_hover',
				'std' => '2.4rem',
				'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Spread on Hover', 'thememountain-plugin' ),
				'param_name' => 'shadow_spread_hover',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
			// End #1089
			/**
			 * 'group' => 'Button Design Options',
			 */
			array(
				'group' => 'Button Design Options',
				'type' => 'dropdown',
				'heading' => esc_html__( 'Button Size', 'thememountain-plugin' ),
				'param_name' => 'button_size',
				'value' => ThemeMountain\TM_Vc::$vc_elements_variable['sizes'],
				'std' => 'medium',
				'description' => esc_html__( 'Determines the button size in terms of padding.', 'thememountain-plugin' ),
			),
			array(
				'group' => 'Button Design Options',
				'type' => 'dropdown',
				'heading' => esc_html__( 'Button Style', 'thememountain-plugin' ),
				'param_name' => 'border_style',
				'value' => array(
					esc_html__( 'None', 'thememountain-plugin' ) => '',
					esc_html__( 'Rounded', 'thememountain-plugin' ) => 'rounded',
					esc_html__( 'Pill', 'thememountain-plugin' ) => 'pill',
				),
				'std' => '',
				'description' => esc_html__( 'Determines the button border radius.', 'thememountain-plugin' ),
			),
    		// Button Background Color with gradient support
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Background Color', 'thememountain-plugin' ),
				'param_name' => 'button_bkg_color',
				'std' => '#EEE',
				'description' => '',
			),
			// End Button background color with gradient support
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Background Color hover', 'thememountain-plugin' ),
				'param_name' => 'bkg_color_hover',
				'std' => '#D0D0D0',
				),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Border color', 'thememountain-plugin' ),
				'param_name' => 'border_color',
				'std' => '#EEE',
				),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Border color hover', 'thememountain-plugin' ),
				'param_name' => 'border_color_hover',
				'std' => '#D0D0D0',
				),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Label Color', 'thememountain-plugin' ),
				'param_name' => 'label_color',
				'std' => '#666',
				),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Button Label Color Hover', 'thememountain-plugin' ),
				'param_name' => 'label_color_hover',
				'std' => '#666',
				),
			// for tm_pricing_table_column button design options please remove Drop Shadow option and instead add Apply Shadow and Apply Shadow on Hover #1111
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Apply Shadow', 'thememountain-plugin' ),
				'param_name' => 'apply_shadow',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => 'true',
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
				'param_name' => 'shadow_color',
				'std' => 'rgba(0,0,0,.15)',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Horizontal Offset', 'thememountain-plugin' ),
				'param_name' => 'shadow_horizontal_offset',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Vertical Offset', 'thememountain-plugin' ),
				'param_name' => 'shadow_vertical_offset',
				'std' => '0.4rem',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Blur', 'thememountain-plugin' ),
				'param_name' => 'shadow_blur',
				'std' => '2.4rem',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Spread', 'thememountain-plugin' ),
				'param_name' => 'shadow_spread',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		// hover
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'checkbox',
				'heading' => esc_html__( 'Apply Shadow on Hover', 'thememountain-plugin' ),
				'param_name' => 'apply_shadow_to_button_hover',
				'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
				'std' => '',
				'save_always' => 'true',
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'colorpicker',
				'heading' => esc_html__( 'Shadow Color on Hover', 'thememountain-plugin' ),
				'param_name' => 'button_shadow_color_hover',
				'std' => 'rgba(0,0,0,.15)',
				'dependency' => array('element'=>'apply_shadow_to_button_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Horizontal Offset on Hover', 'thememountain-plugin' ),
				'param_name' => 'button_shadow_horizontal_offset_hover',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow_to_button_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Vertical Offset on Hover', 'thememountain-plugin' ),
				'param_name' => 'button_shadow_vertical_offset_hover',
				'std' => '0.4rem',
				'dependency' => array('element'=>'apply_shadow_to_button_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Blur on Hover', 'thememountain-plugin' ),
				'param_name' => 'button_shadow_blur_hover',
				'std' => '2.4rem',
				'dependency' => array('element'=>'apply_shadow_to_button_hover','value'=>'true'),
			),
			array(
				'group' => esc_html__( 'Button Design Options', 'thememountain-plugin' ),
				'type' => 'textfield',
				'heading' => esc_html__( 'Spread on Hover', 'thememountain-plugin' ),
				'param_name' => 'button_shadow_spread_hover',
				'std' => '0',
				'dependency' => array('element'=>'apply_shadow_to_button_hover','value'=>'true'),
			),
		// end #1062
			),
		'js_view' => 'TmTabView',
		) );
}

class WPBakeryShortCode_tm_pricing_table_item extends WPBakeryShortCode_tm_tab_item {
}
