<?php
/**
 * tm_slider_button
 *
 * @since      1.0.10
 * @see        tm_slider_button
 */

vc_map( array(
	'name' => esc_html__( 'Button', 'thememountain-plugin' ),
	'category' => esc_html__( 'ThemeMountain', 'thememountain-plugin' ),
	'base' => 'tm_slider_button',
	'as_child' => array('only' => 'tm_slider_item'),
	'is_container' => false,
	'icon' => 'tm_vc_icon_button',
	'show_settings_on_create' => true,
	'is_container' => FALSE,
	'description' => '',
	'params' => array(
		// margins
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Margin Bottom', 'thememountain-plugin' ),
			'param_name' => 'margin_bottom',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['spacing_notches'],
			'std' => '30',
			'description' => esc_html__( 'Determines the bottom margin from 768px and upwards.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Margin Bottom on Mobile', 'thememountain-plugin' ),
			'param_name' => 'margin_bottom_mobile',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['spacing_notches'],
			'std' => '30',
			'description' => esc_html__( 'Determines the bottom margin from 768px and downwards.', 'thememountain-plugin' ),
			),
		// column settings
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Width', 'thememountain-plugin' ),
			'param_name' => 'column_width',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['column_width'],
			'std' => '12',
			'description'=> esc_html__( 'Determines the button column width. Values range from 1 - 12 columns (full width). Ignored if caption is set to display inline under Display Options.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Offset', 'thememountain-plugin' ),
			'param_name' => 'column_offset',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['column_offset'],
			'std' => '',
			'description'=> esc_html__( 'Determines the button column offset. Ignored if caption is set to display inline under Display Options.', 'thememountain-plugin' ),
			),
		/** tm_button, tm_content_button, tm_slider button - need to add lightbox option #850 */
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Link to', 'thememountain-plugin' ),
			'param_name' => 'link_to',
			'value' => array(
				esc_html__( 'Page', 'thememountain-plugin' ) => 'page',
				esc_html__( 'Lightbox', 'thememountain-plugin' ) => 'lightbox',
				esc_html__( 'Modal', 'thememountain-plugin' ) => 'modal',
				esc_html__( 'Section (scroll)', 'thememountain-plugin' ) => 'scroll',
			),
			'std' => 'page',
			'description' => esc_html__( 'Determines if the button should link to a page, lightbox, modal or section.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Media Type', 'thememountain-plugin' ),
			'param_name' => 'media_type',
			'value' => array(
				/* Note: we are not offering to link to image for button, doesn't make sense */
				esc_html__( 'Vimeo Video', 'thememountain-plugin' ) => 'vimeo',
				esc_html__( 'YouTube Video', 'thememountain-plugin' ) => 'youtube',
				esc_html__( 'Other Video', 'thememountain-plugin' ) => 'other',
				),
			'std' => 'vimeo',
			'dependency' => array('element' => 'link_to','value'=>'lightbox'),
			'description' => esc_html__( 'Determines if the lightbox should show a YouTube, Vimeo or self hosted video.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'checkbox',
			'heading' => esc_html__( 'Lightbox Toolbar Zoom Button', 'thememountain-plugin' ),
			'param_name' => 'lightbox_toolbar_zoom_button',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'dependency' => array('element' => 'link_to','value'=>'lightbox'),
			'description' => esc_html__( 'Determines if the lightbox media should be zoomable.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'checkbox',
			'heading' => esc_html__( 'Lightbox Toolbar Share Button', 'thememountain-plugin' ),
			'param_name' => 'lightbox_toolbar_share_buttons',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'dependency' => array('element' => 'link_to','value'=>'lightbox'),
			'description' => esc_html__( 'Determines if the lightbox media should be sharable through Facebook, Twitter and Google+.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Lightbox Caption', 'thememountain-plugin' ),
			'param_name' => 'lightbox_caption',
			'value' => '',
			'dependency' => array('element' => 'link_to','value'=>'lightbox'),
			'description' => esc_html__( 'The lightbox media caption. Leave blank if no caption is wanted.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Vimeo ID', 'thememountain-plugin' ),
			'param_name' => 'video_vimeo_id',
			'value' => '',
			'dependency' => array('element' => 'media_type','value'=>'vimeo'),
			'description' => esc_html__( 'Enter the Vimeo video ID, not the full URL. Generally the ID is displayed at the end of the video embed URL. For example, the ID in this URL: https://vimeo.com/46697798, is 46697798.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Youtube ID', 'thememountain-plugin' ),
			'param_name' => 'video_youtube_id',
			'value' => '',
			'dependency' => array('element' => 'media_type','value'=>'youtube'),
			'description' => esc_html__( 'Enter the YouTube video ID, not the full URL. Generally the ID is displayed at the end of the video embed URL. For example, the ID in this URL: https://www.youtube.com/watch?v=bPg4tk7VFR0, is bPg4tk7VFR0.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Video URL', 'thememountain-plugin' ),
			'param_name' => 'video_url',
			'value' => '',
			'dependency' => array('element' => 'media_type','value'=>'other'),
			'description' => esc_html__( 'Enter the full URL of your self hosted videos, or, videos other than YouTube and Vimeo.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Video URL Parameters', 'thememountain-plugin' ),
			'param_name' => 'video_url_parameters',
			'dependency' => array('element' => 'media_type','value'=>array('youtube','vimeo')),
			'description' => esc_html__( 'Enter specific player parameters to control and/or style YouTube and Vimeo players. For YouTube visit: https://developers.google.com/youtube/player_parameters#Parameters, for Vimeo visit: https://help.vimeo.com/hc/en-us/articles/360001494447-Using-Player-Parameters', 'thememountain-plugin' ),
			),
		// end #850
		array(
			'type' => 'iconpicker',
			'heading' => esc_html__( 'Icon', 'thememountain-plugin' ),
			'param_name' => 'icon_id',
			'settings' => array(
				'emptyIcon' => true,
				'type' => 'tm-entypo',
				'iconsPerPage' => 200,
				),
			'std' => '',
			'description' => esc_html__( 'Determines whether the button should have an icon or not.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Button Type', 'thememountain-plugin' ),
			'param_name' => 'button_type',
			'value' => array(
				esc_html__( 'Regular Button', 'thememountain-plugin' ) => '',
				esc_html__( 'App Button', 'thememountain-plugin' ) => 'app',
			),
			'std' => '',
			'description'=> esc_html__( 'Determines the type of button to insert. Note that App buttons allow for labels on two lines. ', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Button Sub Label', 'thememountain-plugin' ),
			'param_name' => 'button_sub_label',
			'value' => '',
			'dependency' => array('element' => 'button_type','value'=>'app'),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Button label', 'thememountain-plugin' ),
			'param_name' => 'button_label',
			'value' => '',
			'description' => esc_html__( 'Enter what the button should say.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'URL', 'thememountain-plugin' ),
			'param_name' => 'link_url',
			'value' => '',
			'dependency' => array('element' => 'link_to','value'=>array('page','scroll')),
			'description' => esc_html__( 'Enter the page, site URL, or section ID that the button should link to. If linking to a section, enter the section ID with a preceding hash i.e. #sectionID.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Scroll Offset', 'thememountain-plugin' ),
			'param_name' => 'scroll_offset',
			'value' => 0,
			'dependency' => array('element' => 'link_to','value'=>'scroll'),
			'description' => esc_html__( 'Enter the scroll position offset. This allows you to position the scroll position before or after the section ID to which the page is scrolling. Accepts negative numbers.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Link Target', 'thememountain-plugin' ),
			'param_name' => 'link_target',
			'value' => array(
				esc_html__( 'Same Window', 'thememountain-plugin' ) => '_self',
				esc_html__( 'Blank', 'thememountain-plugin' ) => '_blank',
				),
			'std' => '_self',
			'dependency' => array('element' => 'link_to','value'=>array('page')),
			'description' => esc_html__( 'Determines if the page should open in the same window, new tab or in a new window.', 'thememountain-plugin' ),
			),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Modal Target', 'thememountain-plugin' ),
			'param_name' => 'modal_target',
			'value' => ThemeMountain\TM_Vc::get_posts_list_in_array(array( 'post_type' => 'tm_modal','posts_per_page' => -1)),
			'std' => 0,
			'dependency' => array('element' => 'link_to','value'=>array('modal')),
			'description' => esc_html__( 'Select the modal content to display.', 'thememountain-plugin' ),
			),
			// extra
			// array(
			// 	'type' => 'textfield',
			// 	'heading' => esc_html__( 'ID', 'thememountain-plugin' ),
			// 	'param_name' => 'el_id',
			// 	'dependency' => array('element' => 'use_lightbox','value'=>'true'),
			// 	),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Extra Class Name', 'thememountain-plugin' ),
			'param_name' => 'el_class',
			'description'=> esc_html__( 'If you wish to style this component differently, then use the extra class name field to add one or several class names and then refer to it in your css file or under Appearance > Customize > Additional CSS.', 'thememountain-plugin' ),
			),
			// design options
		array(
			'group' => esc_html__( 'Display Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Insert Button On Same Line', 'thememountain-plugin' ),
			'param_name' => 'display_inline',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'description'=> esc_html__( 'Determines if the button should be inserted on its own line or alignd next to the previous element.', 'thememountain-plugin' )
			),
		array(
			'group' => 'Design Options',
			'type' => 'checkbox',
			'heading' => esc_html__( 'Make button full width', 'thememountain-plugin' ),
			'param_name' => 'make_button_full_width',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'description' => esc_html__( "Forces the button to span full width of its' parent container.", 'thememountain-plugin' ),
			),
		array(
			'group' => 'Design Options',
			'type' => 'dropdown',
			'heading' => esc_html__( 'Icon Alignment', 'thememountain-plugin' ),
			'param_name' => 'icon_alignment',
			'value' => array(
				esc_html__( 'Icon Left', 'thememountain-plugin' ) => 'left',
				esc_html__( 'Icon Right', 'thememountain-plugin' ) => 'right',
				),
			'std' => 'left',
			'description'=> esc_html__( 'This option is dependant upon General > Icon . Determines the button icon alignment.', 'thememountain-plugin' )
			),
		array(
			'group' => 'Design Options',
			'type' => 'dropdown',
			'heading' => esc_html__( 'Button Size', 'thememountain-plugin' ),
			'param_name' => 'button_size',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['sizes'],
			'std' => 'medium',
			'description'=> esc_html__( 'Determines the button size in terms of padding.', 'thememountain-plugin' )
			),
		array(
			'group' => 'Design Options',
			'type' => 'dropdown',
			'heading' => esc_html__( 'Button Style', 'thememountain-plugin' ),
			'param_name' => 'border_style',
			'value' => array(
				esc_html__( 'None', 'thememountain-plugin' ) => '',
				esc_html__( 'Rounded', 'thememountain-plugin' ) => 'rounded',
				esc_html__( 'Pill', 'thememountain-plugin' ) => 'pill',
				),
			'std' => '',
			'description'=> esc_html__( 'Determines the button border radius.', 'thememountain-plugin' )
			),
			// colorpicker
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Background Color', 'thememountain-plugin' ),
			'param_name' => 'bkg_color',
			'std' => '#EEE',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Background Color Hover', 'thememountain-plugin' ),
			'param_name' => 'bkg_color_hover',
			'std' => '#D0D0D0',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Border Color', 'thememountain-plugin' ),
			'param_name' => 'border_color',
			'std' => '#EEE',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Border Color Hover', 'thememountain-plugin' ),
			'param_name' => 'border_color_hover',
			'std' => '#D0D0D0',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Label Color', 'thememountain-plugin' ),
			'param_name' => 'label_color',
			'std' => '#666',
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Label Color Hover', 'thememountain-plugin' ),
			'param_name' => 'label_color_hover',
			'std' => '#666',
			),
		// Update tm_button, tm_content_button, tm_aux_button, tm_slider_button with shadow settings #1062
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Apply Shadow', 'thememountain-plugin' ),
			'param_name' => 'apply_shadow',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'save_always' => 'true',
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
			'param_name' => 'shadow_color',
			'std' => 'rgba(0,0,0,.15)',
			'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Horizontal Offset', 'thememountain-plugin' ),
			'param_name' => 'shadow_horizontal_offset',
			'std' => '0',
			'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Vertical Offset', 'thememountain-plugin' ),
			'param_name' => 'shadow_vertical_offset',
			'std' => '0.4rem',
			'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Blur', 'thememountain-plugin' ),
			'param_name' => 'shadow_blur',
			'std' => '2.4rem',
			'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Spread', 'thememountain-plugin' ),
			'param_name' => 'shadow_spread',
			'std' => '0',
			'dependency' => array('element'=>'apply_shadow','value'=>'true'),
			),
		// hover
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Apply Shadow on Hover', 'thememountain-plugin' ),
			'param_name' => 'apply_shadow_hover',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'std' => '',
			'save_always' => 'true',
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Shadow Color on Hover', 'thememountain-plugin' ),
			'param_name' => 'shadow_color_hover',
			'std' => 'rgba(0,0,0,.15)',
			'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Horizontal Offset on Hover', 'thememountain-plugin' ),
			'param_name' => 'shadow_horizontal_offset_hover',
			'std' => '0',
			'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Vertical Offset on Hover', 'thememountain-plugin' ),
			'param_name' => 'shadow_vertical_offset_hover',
			'std' => '0.4rem',
			'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Blur on Hover', 'thememountain-plugin' ),
			'param_name' => 'shadow_blur_hover',
			'std' => '2.4rem',
			'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Spread on Hover', 'thememountain-plugin' ),
			'param_name' => 'shadow_spread_hover',
			'std' => '0',
			'dependency' => array('element'=>'apply_shadow_hover','value'=>'true'),
			),
		// end #1062
		// animation
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Button Animation Type', 'thememountain-plugin' ),
			'param_name' => 'button_animation',
			'value' => ThemeMountain\TM_Vc::$vc_elements_variable['animation'],
			'std' => 'fadeIn',
			'description' => esc_html__( 'Determines the animation of the lightbox upon entering the viewport.', 'thememountain-plugin' )
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Button Animation Duration', 'thememountain-plugin' ),
			'param_name' => 'button_animation_duration',
			'value' => '1000',
			'description' => esc_html__( 'Determines the duration of the animation. Expressed in milliseconds i.e. 1000 represents 1 second.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Button Animation Delay', 'thememountain-plugin' ),
			'param_name' => 'button_animation_delay',
			'value' => '0',
			'description' => esc_html__( 'Determines the duration before the animation should begin upon entering the viewport. Expressed in milliseconds i.e. 100 represents 0.1 second.', 'thememountain-plugin' ),
			),
		/** Animation */
		array(
			'group' => 'Animation',
			'type' => 'dropdown',
			'heading' => esc_html__( 'Lightbox Animation', 'thememountain-plugin' ),
			'param_name' => 'lightbox_animation',
			'value' => array(
				esc_html__( 'Fade In', 'thememountain-plugin' ) => 'fade',
				esc_html__( 'Slide In Top', 'thememountain-plugin' ) => 'slideInTop',
				esc_html__( 'Slide In Right', 'thememountain-plugin' ) => 'slideInRight',
				esc_html__( 'Slide In Bottom', 'thememountain-plugin' ) => 'slideInBottom',
				esc_html__( 'Slide In Left', 'thememountain-plugin' ) => 'slideInLeft',
				),
			'std' => 'fade',
			'dependency' => array('element' => 'link_to','value'=>'lightbox'),
			'description' => esc_html__( 'Determines the animation of the lightbox upon entering the viewport.', 'thememountain-plugin' ),
			),
	),
	'js_view' => 'TmButtonView',
));

class WPBakeryShortCode_tm_slider_button extends WPBakeryShortCode {}
