<?php
namespace ThemeMountain;

/**
 * vc_column (themeMountain custom)
 */
$map_data = array(
	'name' => esc_html__( 'Column', 'thememountain-plugin' ),
	'base' => 'vc_column',
	'icon' => 'tm_vc_icon_text_block',
	'is_container' => true,
	'content_element' => false,
	'description' => '',
	'params' => array(
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Horizontal Content Alignment', 'thememountain-plugin' ),
			'param_name' => 'h_text_align',
			'value' => array (
				esc_html__('Left', 'thememountain-plugin') => 'left',
				esc_html__('Center', 'thememountain-plugin') => 'center',
				esc_html__('Right', 'thememountain-plugin') => 'right',
				),
			'std' => 'left',
			'save_always' => true,
			'description' => esc_html__( 'Determines column content alignment from 768px and upwards.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Horizontal Content Alignment on Mobile', 'thememountain-plugin' ),
			'param_name' => 'h_text_align_mobile',
			'value' => array (
				esc_html__('Left', 'thememountain-plugin') => 'left-on-mobile',
				esc_html__('Center', 'thememountain-plugin') => 'center-on-mobile',
				esc_html__('Right', 'thememountain-plugin') => 'right-on-mobile',
				),
			'std' => 'left-on-mobile',
			'save_always' => true,
			'description' => esc_html__( 'Determines column content alignment from 768px and downwards.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'dropdown',
			'heading' => esc_html__( 'Vertical Content Alignment', 'thememountain-plugin' ),
			'param_name' => 'v_align',
			'value' => array (
				esc_html__('Vertical Align Top', 'thememountain-plugin') => 'v-align-top',
				esc_html__('Vertical Align Middle', 'thememountain-plugin') => 'v-align-middle',
				esc_html__('Vertical Align Bottom', 'thememountain-plugin') => 'v-align-bottom',
				),
			'std' => 'v-align-middle',
			'save_always' => true,
			'description' => esc_html__( 'Determines column content vertical alignment.', 'thememountain-plugin' ),
		),
		/** This will implement the freeze plugin for the column, which allows users to make any column sticky while scrolling. This is useful when creating project layouts and they would like to stick say social icons or brief info in a column that remain fixed while the other content scrolls.
		 * Ref: tm_column add a new options under Column Settings > General #821
		 */
		array(
			'type' => 'checkbox',
			'heading' => esc_html__( 'Make Column Sticky', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'make_column_sticky',
			'std' => '',
			'description' => esc_html__( 'Determines if the column should become sticky upon scroll.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Extra Space Top', 'thememountain-plugin' ),
			'param_name' => 'extra_space_top',
			'value' => '80',
			'dependency' => array('element' => 'make_column_sticky','value'=>'true'),
			'description' => esc_html__( 'Determines how much extra space should be added to the top of the sticky column. Commonly, you would set this to the height of your header so that the sticky column appears below the header.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Extra Space Bottom', 'thememountain-plugin' ),
			'param_name' => 'extra_space_bottom',
			'value' => '0',
			'dependency' => array('element' => 'make_column_sticky','value'=>'true'),
			'description' => esc_html__( 'Determines how much extra space should be added to the bottom of the sticky column.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Push Section', 'thememountain-plugin' ),
			'param_name' => 'push_section',
			'value' => '.footer',
			'dependency' => array('element' => 'make_column_sticky','value'=>'true'),
			'description' => esc_html__( 'Determines which section in your layout should force the sticky column to unstick from its position when it reaches the bottom of the column. Accepts IDs and Classes. Default push section is the site footer.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'Extra Class Name', 'thememountain-plugin' ),
			'param_name' => 'el_class',
			'description' => esc_html__( 'If you wish to style this component differently, then use the extra class name field to add one or several class names and then refer to it in your css file or under Appearance > Customize > Additional CSS.', 'thememountain-plugin' ),
		),
		array(
			'type' => 'textfield',
			'heading' => esc_html__( 'ID', 'thememountain-plugin' ),
			'param_name' => 'el_id',
			'description'=> esc_html__( 'If you wish to scroll to or link to this section, then use the ID field to give the section an unique ID.', 'thememountain-plugin' ),
			),
		// 'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Background color or image', 'thememountain-plugin' ),
			'param_name' => 'use_background',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'yes' ),
			'std' => '',
			'description' => esc_html__( 'Determines if column should receive a background color and/or image.', 'thememountain-plugin' ),
		),
		// background color with gradient support
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Background Color', 'thememountain-plugin' ),
			'param_name' => 'background_color',
			'std' => '#FFFFFF',
			'dependency' => array('element' => 'use_background','value'=>'yes'),
			'description' => esc_html__( 'Sets the background color of the row or section block.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Use gradient', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'background_use_gradient',
			'std' => '',
			'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'use_background','value'=> 'yes'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'End Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'background_gradient_end_color',
			'std' => '',
			'dependency' => array('element' => 'background_use_gradient','value'=>'true'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Angle for the Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'background_gradient_angle',
			'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
			'dependency' => array('element' => 'background_use_gradient','value'=>'true'),
		),
		// end background color with gradient support
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Add Overlay', 'thememountain-plugin' ),
			'param_name' => 'add_overlay',
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'yes' ),
			'std' => '',
			'dependency' => array('element' => 'use_background','value'=>'yes'),
			'description'=> esc_html__( 'Determines if an overlay should be added to the column. This is useful if you have added a background image to the column and require text to overlay the background image.', 'thememountain-plugin' ),
		),
		// Overlay background color with gradient support
		array(
			'group' => 'Design Options',
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Overlay Background Color', 'thememountain-plugin' ),
			'param_name' => 'overlay_background_color',
			'std' => 'rgba(0,0,0,0.3)',
			'description' => '',
			'dependency' => array('element' => 'add_overlay','value'=>'yes'),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Use gradient for overlay background', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'overlay_background_use_gradient',
			'std' => '',
			'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'add_overlay','value'=>'yes'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'End Overlay Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'overlay_background_gradient_end_color',
			'std' => '',
			'dependency' => array('element' => 'overlay_background_use_gradient','value'=>'true'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Angle for the Overlay Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'overlay_background_gradient_angle',
			'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
			'dependency' => array('element' => 'overlay_background_use_gradient','value'=>'true'),
		),
		/** background image */
		TM_Vc::get_image_selector_vc_field(esc_html__( 'Design Options', 'thememountain-plugin' ),esc_html__( 'Image Source', 'thememountain-plugin'),esc_html__( 'Determines if the image should be uploaded or pulled from a URL.', 'thememountain-plugin' ),array('element' => 'use_background','value'=>'yes')),
		TM_Vc::get_attach_image_vc_field(esc_html__( 'Design Options', 'thememountain-plugin' )),
		TM_Vc::get_image_url_vc_field(esc_html__( 'Design Options', 'thememountain-plugin' )),
		/* boxed */
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Styling', 'thememountain-plugin' ),
			'param_name' => 'style',
			'value' => array (
				esc_html__('No styling', 'thememountain-plugin') => '',
				esc_html__('Boxed', 'thememountain-plugin') => 'boxed',
				esc_html__('Box with rounded corners', 'thememountain-plugin') => 'boxed_round',
			),
			'std' => '',
			'description' => esc_html__( 'Determines if the column should be wrapped in a box.', 'thememountain-plugin' ),
		),
		// #1075
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Merge Child Boxes', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'merge_child_boxes',
			'std' => '',
			'description' => esc_html__( 'Determines if child boxes should be merged with this parent box i.e. parent padding is ignored by child boxes.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'style','value'=>array('boxed_round','boxed')),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Box Min Height', 'thememountain-plugin' ),
			'param_name' => 'box_min_height',
			'description' => esc_html__( 'Determines the minimum height of the box.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'style','value'=>array('boxed_round','boxed')),
		),
		/* dependent on style */
		// tm_column we need to add a few additional options to the column styling option #727
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Box Size', 'thememountain-plugin' ),
			'param_name' => 'box_size',
			'value' => array(
				esc_html__('Small', 'thememountain-plugin') => 'small',
				esc_html__('Medium', 'thememountain-plugin') => 'medium',
				esc_html__('Large', 'thememountain-plugin') => 'large',
				esc_html__('Xlarge', 'thememountain-plugin') => 'xlarge',
				esc_html__('Custom', 'thememountain-plugin') => 'custom',
				),
			'std' => 'medium',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			'description' => esc_html__( 'Determines the box size in terms of padding.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Box Top/Bottom Padding', 'thememountain-plugin' ),
			'param_name' => 'box_top_bottom_padding',
			'value' => 15,
			'dependency' => array('element' => 'box_size','value'=> 'custom'),
			'description' => esc_html__( 'Determines the vertical padding of the box.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Box Left/Right Padding', 'thememountain-plugin' ),
			'param_name' => 'box_left_right_padding',
			'value' => 15,
			'dependency' => array('element' => 'box_size','value'=> 'custom'),
			'description' => esc_html__( 'Determines the horizontal padding of the box.', 'thememountain-plugin' ),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Background Color', 'thememountain-plugin' ),
			'param_name' => 'box_background_color',
			'std' => '#fff',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		// #1106
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Use gradient for Box Background', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'box_background_use_gradient',
			'std' => '',
			'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'End Box Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'box_background_gradient_end_color',
			'std' => '',
			'dependency' => array('element' => 'box_background_use_gradient','value'=>'true'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Angle for the Box Background Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'box_background_gradient_angle',
			'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
			'dependency' => array('element' => 'box_background_use_gradient','value'=>'true'),
		),
		// Hover
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Background Hover color', 'thememountain-plugin' ),
			'param_name' => 'box_background_color_hover',
			'std' => '#fff',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Use gradient for Box Background Hover', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'box_background_hover_use_gradient',
			'std' => '',
			'description' => esc_html__( 'This will create a background image gradient, which means that if a background image has been set, the gradient will replace it. If selected, Background Color will be used as the start color for the gradient.', 'thememountain-plugin' ),
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'End Box Background Hover Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'box_background_hover_gradient_end_color',
			'std' => '',
			'dependency' => array('element' => 'box_background_hover_use_gradient','value'=>'true'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Angle for the Box Background Hover Color Gradient', 'thememountain-plugin' ),
			'param_name' => 'box_background_hover_gradient_angle',
			'description'=> esc_html__( 'Determines the angle of the gradient, acceptable values range from 0-360', 'thememountain-plugin' ),
			'dependency' => array('element' => 'box_background_hover_use_gradient','value'=>'true'),
		),
		// #1106
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Border Color', 'thememountain-plugin' ),
			'param_name' => 'box_border_color',
			'std' => '#f4f4f4',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Border Hover Color', 'thememountain-plugin' ),
			'param_name' => 'box_border_color_hover',
			'std' => '#f4f4f4',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		// Box Title Color
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Title Color', 'thememountain-plugin' ),
			'param_name' => 'box_title_color',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Title Hover Color', 'thememountain-plugin' ),
			'param_name' => 'box_title_color_hover',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		// Box Text Color
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Text Color', 'thememountain-plugin' ),
			'param_name' => 'box_text_color',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Box Text Hover Color', 'thememountain-plugin' ),
			'param_name' => 'box_text_color_hover',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
			),
		// tm_column box update shadow settings #1081
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Apply Shadow', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'box_shadow',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		// Shadow Color
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
			'param_name' => 'box_shadow_color',
			'std' => 'rgba(0,0,0,.15)',
			'dependency' => array('element' => 'box_shadow','value'=>'true'),
			'description' => '',
		),
		// Horizontal Offset
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Horizontal Offset', 'thememountain-plugin' ),
			'param_name' => 'box_horizontal_offset',
			'value' => '0',
			'dependency' => array('element' => 'box_shadow','value'=> 'true'),
		),
		// Vertical Offset
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Vertical Offset', 'thememountain-plugin' ),
			'param_name' => 'box_vertical_offset',
			'value' => '0.4rem',
			'dependency' => array('element' => 'box_shadow','value'=> 'true'),
		),
		// Blur
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Blur', 'thememountain-plugin' ),
			'param_name' => 'box_blur',
			'value' => '2.4rem',
			'dependency' => array('element' => 'box_shadow','value'=> 'true'),
		),
		// Spread
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Spread', 'thememountain-plugin' ),
			'param_name' => 'box_spread',
			'value' => '0',
			'dependency' => array('element' => 'box_shadow','value'=> 'true'),
		),
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Apply Shadow on Hover', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'box_shadow_hover',
			'std' => '',
			'dependency' => array('element' => 'style','value'=>array('boxed','boxed_round')),
		),
		// Shadow Color
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'colorpicker',
			'heading' => esc_html__( 'Shadow Color', 'thememountain-plugin' ),
			'param_name' => 'box_shadow_color_hover',
			'std' => 'rgba(0,0,0,.15)',
			'description' => '',
			'dependency' => array('element' => 'box_shadow_hover','value'=>'true'),
		),
		// Horizontal Offset
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Horizontal Offset', 'thememountain-plugin' ),
			'param_name' => 'box_horizontal_offset_hover',
			'value' => '0',
			'dependency' => array('element' => 'box_shadow_hover','value'=> 'true'),
		),
		// Vertical Offset
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Vertical Offset', 'thememountain-plugin' ),
			'param_name' => 'box_vertical_offset_hover',
			'value' => '0.4rem',
			'dependency' => array('element' => 'box_shadow_hover','value'=> 'true'),
		),
		// Blur
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Blur', 'thememountain-plugin' ),
			'param_name' => 'box_blur_hover',
			'value' => '2.4rem',
			'dependency' => array('element' => 'box_shadow_hover','value'=> 'true'),
		),
		// Spread
		array(
			'group' => esc_html__( 'Design Options', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Spread', 'thememountain-plugin' ),
			'param_name' => 'box_spread_hover',
			'value' => '0',
			'dependency' => array('element' => 'box_shadow_hover','value'=> 'true'),
		),
		// end #1081
		/* Column Alignment */
		array(
			'group' => esc_html__( 'Column Alignment', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Offset', 'thememountain-plugin' ),
			'param_name' => 'column_offset',
			'value' => TM_Vc::$vc_elements_variable['column_offset'],
			'description' => esc_html__( 'Column Offset.', 'thememountain-plugin' ),
			'std' => '1/1',
			'description' => esc_html__( 'Determines the column offset. Refer to Rows & Columns > Column Alignment > Understanding Column Offset for detailed examples.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Column Alignment', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Push', 'thememountain-plugin' ),
			'param_name' => 'column_push',
			'value' => TM_Vc::$vc_elements_variable['column_push'],
			'std' => '1/1',
			'description' => esc_html__( 'Determines the column push i.e. how many columns this column should be pushed rightward. Refer to Rows & Columns > Column Alignment > Understanding Column Push/Pull for detailed examples.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Column Alignment', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Pull', 'thememountain-plugin' ),
			'param_name' => 'column_pull',
			'value' => TM_Vc::$vc_elements_variable['column_pull'],
			'std' => '1/1',
			'description' => esc_html__( 'Determines the column pull i.e. how many columns this column should be pulled leftward. Refer to Rows & Columns > Column Alignment > Understanding Column Push/Pull for detailed examples.', 'thememountain-plugin' ),
		),
		// 'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Column Animation', 'thememountain-plugin' ),
			'param_name' => 'column_animation',
			'value' => array(
				esc_html__('None', 'thememountain-plugin') => '',
				esc_html__('Animate in on scroll', 'thememountain-plugin') => 'animation_on_scroll',
				esc_html__('Parallax on scroll', 'thememountain-plugin') => 'parallax_on_scroll',
				),
			'std' => '',
			'description' => esc_html__( 'Determines how the column gets animated.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Animation Type', 'thememountain-plugin' ),
			'param_name' => 'animation',
			'value' => TM_Vc::$vc_elements_variable['animation_withtout_none'],
			'std' => 'fadeIn',
			'dependency' => array('element' => 'column_animation','value' => 'animation_on_scroll'),
			'description' => esc_html__( 'Determines the type of animation that will be applied to the column.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Animation Duration', 'thememountain-plugin' ),
			'param_name' => 'duration',
			'value' => '1000',
			'dependency' => array('element' => 'column_animation','value' => 'animation_on_scroll'),
			'description' => esc_html__( 'Determines the duration of the animation. Expressed in milliseconds i.e. 1000 represents 1 second.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Animation Delay', 'thememountain-plugin' ),
			'param_name' => 'delay',
			'value' => '0',
			'dependency' => array('element' => 'column_animation','value' => 'animation_on_scroll'),
			'description' => esc_html__( 'Determines the duration before the animation should begin upon entering the viewport. Expressed in milliseconds i.e. 100 represents 0.1 second.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'textfield',
			'heading' => esc_html__( 'Animation Threshold', 'thememountain-plugin' ),
			'param_name' => 'threshold',
			'value' => '0.5',
			'dependency' => array('element' => 'column_animation','value' => 'animation_on_scroll'),
			'description' => esc_html__( 'Determines how much of the element should be in the viewport before the animation begins. Expressed as a decimal from 0.1 to 0.9, where 0.1 represents 10%.', 'thememountain-plugin' ),
		),
		/** parallax animation office*/
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Parallax Speed', 'thememountain-plugin' ),
			'param_name' => 'parallax_speed',
			'value' => array(
				'0.1' => '0.1',
				'0.15' => '0.15',
				'0.2' => '0.2',
				'0.25' => '0.25',
				'0.3' => '0.3',
				'0.35' => '0.35',
				'0.4' => '0.4',
				'0.45' => '0.45',
				'0.5' => '0.5',
				'0.55' => '0.55',
			),
			'std' => '0.1',
			'dependency' => array('element' => 'column_animation','value' => 'parallax_on_scroll'),
			'description' => esc_html__( 'Determines the parallax speed of the column.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'dropdown',
			'heading' => esc_html__( 'Rotation on Scroll', 'thememountain-plugin' ),
			'param_name' => 'rotation_scroll',
			'value' => array(
				esc_html__('None', 'thememountain-plugin') => '',
				esc_html__('Clockwise', 'thememountain-plugin') => 'clockwise',
				esc_html__('Anticlockwise', 'thememountain-plugin') => 'anticlockwise',
			),
			'std' => '',
			'dependency' => array('element' => 'column_animation','value' => 'parallax_on_scroll'),
			'description' => esc_html__( 'Determines the rotational direction of the column upon page scroll.', 'thememountain-plugin' ),
		),
		array(
			'group' => esc_html__( 'Animation', 'thememountain-plugin' ),
			'type' => 'checkbox',
			'heading' => esc_html__( 'Fade on Scroll', 'thememountain-plugin' ),
			'value' => array( esc_html__( 'Yes', 'thememountain-plugin' ) => 'true' ),
			'param_name' => 'fade_on_scroll',
			'std' => '',
			'dependency' => array('element' => 'column_animation','value' => 'parallax_on_scroll'),
			'description' => esc_html__( 'Determines if the column should fade in/out as it scrolls in/out of the viewport.', 'thememountain-plugin' ),
			),
	),
	'js_view' => 'VcColumnExtendedView'
);

// vc_column
vc_map($map_data);

// vc_column_inner
$map_data['base'] = 'vc_column_inner';
$map_data['as_parent'] = array('except' => 'vc_row,tm_aux_button,tm_slider_button,tm_aux_caption,tm_slider_caption,tm_aux_icon,tm_slider_icon');
vc_map($map_data);
